QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1934
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193431937
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\vs\\软件\\VC\\Tools\\MSVC\\14.34.31933\\include \
    D:\\vs\\软件\\VC\\Tools\\MSVC\\14.34.31933\\atlmfc\\include \
    D:\\vs\\软件\\VC\\Auxiliary\\VS\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt" \
    D:\\vs\\软件\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\vs\\软件\\VC\\Tools\\MSVC\\14.34.31933\\lib\\x64 \
    D:\\vs\\软件\\VC\\Tools\\MSVC\\14.34.31933\\atlmfc\\lib\\x64 \
    D:\\vs\\软件\\VC\\Auxiliary\\VS\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    D:\\vs\\软件\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.22000.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
